<?xml version="1.0" encoding="utf-8" ?>
<messages>
<message tag="ADD_NEW">وارد کردن اطلاعات جدید</message>
<message tag="ADD_NEW_RECORD">اضافه نمودن رکورد</message>
<message tag="ADV_SEARCH">جستجو</message>
<message tag="ADVANCED_SEARCH">جستجوی پیشرفته</message>
<message tag="ALL_RECORDS">همه رکوردها</message>
<message tag="ANY_FIELD">هر فیلد</message>
<message tag="AVERAGE">متوسط</message>
<message tag="BACK_TO_LIST">برگشت به صفحه قبل</message>
<message tag="BACK_TO_LOGIN">برگشت به صفجه ورود</message>
<message tag="BACK_TO_MASTER">برگشت به صفجه اصلی</message>
<message tag="BACK_TO_MENU">برگشت به منو</message>
<message tag="CALENDAR">تقویم</message>
<message tag="CANT_BE_BLANK1">نمی تواند خالی باشد</message>
<message tag="CANT_BE_BLANK2">نمی تواند خالی باشد</message>
<message tag="CLOSE_WINDOW">بستن پنجره</message>
<message tag="CONN_STRING">اطلاعات اتصال</message>
<message tag="CONTAINS">محتوا</message>
<message tag="CONVERT_DATE1">شما می توانید مقدار وارد شده را تبدیل کنید</message>
<message tag="CONVERT_DATE2">تاريخ</message>
<message tag="CONVERT_INTEGER1">شما می توانید مقدار وارد شده را تبدیل کنید</message>
<message tag="CONVERT_INTEGER2">عدد صحيح</message>
<message tag="COUNT">تعداد</message>
<message tag="CSV">(کاما جدا ارزش) CSV</message>
<message tag="CURRENT_PAGE">تنها صفحه فعلی</message>
<message tag="DATA_RANGE">محدودیت های داده</message>
<message tag="DAY_FR">جمعه</message>
<message tag="DAY_MO">دوشنبه</message>
<message tag="DAY_SA">شنبه</message>
<message tag="DAY_SU">یکشنبه</message>
<message tag="DAY_TH">پنجشنبه</message>
<message tag="DAY_TU">سه شنبه</message>
<message tag="DAY_WE">چهارشنبه</message>
<message tag="DELETE">بررسی</message>
<message tag="DELETE_SELECTED">بررسی پیشرفته</message>
<message tag="DETAILS_FOUND">اطلاعات موجود</message>
<message tag="EDIT">ویرایش</message>
<message tag="EDIT_RECORD">ویرایش اطلاعات</message>
<message tag="EQUAL_OR_LESS">برابر یا کمتر از ...</message>
<message tag="EQUAL_OR_MORE">برابر یا بیشتر از ...</message>
<message tag="EQUALS">مساوی</message>
<message tag="ERR_DESC">توضیحات خطا</message>
<message tag="ERR_FILE">خطای فایل</message>
<message tag="ERR_HAPPENED">خطایی وجود دارد ...</message>
<message tag="ERR_LINE">خطای خط</message>
<message tag="ERR_TYPE">نوع خط</message>
<message tag="EXPORT">صادرات</message>
<message tag="EXPORT_RESULTS">نمایش نتایج: از صادرات</message>
<message tag="FIELDS_CC">به زمینه های زیر باید اعداد معتبر کارت اعتباری  وارد شود</message>
<message tag="FIELDS_CURRENCY">زمینه های زیر باید پول  رایج وارد شد</message>
<message tag="FIELDS_DATE">زمینه های زیر باید تاریخ های معتبر باشد</message>
<message tag="FIELDS_EMAILS">زمینه های زیر باید نشانی های پست الکترونیک معتبر باشد</message>
<message tag="FIELDS_NUMBERS">زمینه های زیر باید عدد باشد</message>
<message tag="FIELDS_PASSWORD1">زمینه های زیر باید کلمه عبور معتبر باشد</message>
<message tag="FIELDS_PASSWORD2">کدهای حداقل 4 باید باشد</message>
<message tag="FIELDS_PASSWORD3">نمی تواند 'password'</message>
<message tag="FIELDS_PHONE">زمینه های زیر باید شماره تلفن باشد</message>
<message tag="FIELDS_REQUIRED">زمینه های زیر مورد نیاز است</message>
<message tag="FIELDS_SSN">زمینه های زیر باید شماره امنیت اجتماعی  باشد</message>
<message tag="FIELDS_STATE">زمینه های زیر باید  نام کشور ها باشد</message>
<message tag="FIELDS_ZIPCODES">زمینه های زیر باید اطلاعات درست باشد هزینه پست</message>
<message tag="FILE_NOT_FOUND1">مشخصات</message>
<message tag="FILE_NOT_FOUND2">غير موجود</message>
<message tag="FIRST">اول</message>
<message tag="FORGOT">رمز عبور خود را فراموش کرده اید؟</message>
<message tag="GUEST">ورود به عنوان یک مهمان</message>
<message tag="INVALID_FORMAT">ساعت / تاریخ نادرست است</message>
<message tag="INVALID_KEY">عبارت نادرست برای زمینه های اولیه</message>
<message tag="INVALID_LOGIN">شما وارد سایت نشدید لطفا اطلاعات وارد شده را بررسی کنید.ممکن است نام کاربری و رمز عبور شما نادرست باشد</message>
<message tag="KEY_FIELD">حوزه اصلی</message>
<message tag="LAST">بعد</message>
<message tag="LESS_THAN">کمتر از ...</message>
<message tag="LOG_OUT">خروج</message>
<message tag="LOGGED_AS">ورود به عنوان</message>
<message tag="LOGIN">ورود</message>
<message tag="LOGIN_PAGE">صفحه ورود خاص است</message>
<message tag="LONG_BINARY">اطلاعات Binary طولانی، نمی تواند نمایش داده می شود</message>
<message tag="MONTH_APR">آوریل</message>
<message tag="MONTH_AUG">اوت</message>
<message tag="MONTH_DEC">دسامبر</message>
<message tag="MONTH_FEB">فوریه</message>
<message tag="MONTH_JAN">ژانویه</message>
<message tag="MONTH_JUL">ژوئیه</message>
<message tag="MONTH_JUN">ژوئن</message>
<message tag="MONTH_MAR">مارچ</message>
<message tag="MONTH_MAY">مه</message>
<message tag="MONTH_NOV">نوامبر</message>
<message tag="MONTH_OCT">اکتبر</message>
<message tag="MONTH_SEP">سپتامبر</message>
<message tag="MORE">بیشتر</message>
<message tag="MORE_THAN">بیشتر از...</message>
<message tag="NEXT">بعدی</message>
<message tag="NEXT_MONTH">ماه بعد</message>
<message tag="NO_PERMISSIONS">شما اجازه  دسترسی به این جدول  را ندارد</message>
<message tag="NO_RECORDS">موردی پیدا نشد</message>
<message tag="OUTPUT_FORMAT">فورم نتایج</message>
<message tag="PASSWORD">رمز عبور</message>
<message tag="PASSWORD_REQ">رمز عبور مورد نیاز است</message>
<message tag="PICKUP_DATE">امروز را انتخاب کنید و اینجا را کلیک کنید</message>
<message tag="PLEASE_ENTER">لطفا  وارد کنید</message>
<message tag="PLEASE_SELECT">لطفا  انتخاب کنید</message>
<message tag="PREVIOUS">گذشته</message>
<message tag="PREVIOUS_MONTH">ماه گذشته</message>
<message tag="PRINTER_FRIENDLY">نسخه قابل چاپ</message>
<message tag="RECORD_ADDED">اطلاعات را اضافه کنید</message>
<message tag="RECORD_INSERTED">اطلاعات را وارد کنید</message>
<message tag="RECORD_UPDATED">رکورد جدید</message>
<message tag="RECORDS_PP">تعداد رکورد در هر صفحه</message>
<message tag="REM_PASSWORD">به خاطر داشتن</message>
<message tag="REQUIRED_FIELD">فیلد اجباری</message>
<message tag="RESET">رشته های کمپرسی</message>
<message tag="SAVE">ذخیره</message>
<message tag="SEARCH">جستجو</message>
<message tag="SEARCH_FOR">جستجو از</message>
<message tag="SELECT">انتخاب</message>
<message tag="SHOW_ALL">همه را نشان بده</message>
<message tag="SQL_QUERY">استخراج SQL</message>
<message tag="START_PAGE">صفحه باز نامشخص</message>
<message tag="STARTS_WITH">آغاز می شود با ...</message>
<message tag="STORE_AS">ذخیره سازی به عنوان</message>
<message tag="SUBMIT">ورود</message>
<message tag="TECH_INFO">فناوری اطلاعات</message>
<message tag="TOTAL">مجموع</message>
<message tag="URL">عِنوان</message>
<message tag="USERNAME">نام کاربری</message>
<message tag="USERNAME_REQ">نام کاربری مورد نیاز است</message>
<message tag="VIEW">نمایش</message>
<message tag="VIEW_RECORD">نمایش رکورد</message>
<message tag="VIEW_SOURCE">مشاهده منبع</message>
<message tag="QUICK_JUMP">پرش سریع</message>
<message tag="PLEASE_WAIT">لطفا صبر کنید</message>
<message tag="DONT_MATCH">کلمه عبور مطابقت ندارد. رمز عبور را دوباره وارد کنید </message>
<message tag="REENTER">تکرار رمز عبور</message>
<message tag="REG_SUCCESS">ثبت نام با موفقیت!</message>
<message tag="USER_NOEMPTY">نام کاربری نباید خالی باشد</message>
<message tag="VALID_EMAIL">لطفا یک ایمیل معتبر وارد کنید</message>
<message tag="EMAIL_DONT_EXIST">این ایمیل تکرار است</message>
<message tag="PROCEED_LOGIN">برو به صفحه ورود.</message>
<message tag="WERE_SENT">رمز و نام کاربری شما به ایمیل فرستاده شد</message>
<message tag="REMINDER">فراموش کردن کلمه عبور</message>
<message tag="ENTER_EMAIL">لطفا نام کاربری یا ایمیل خود را وارد کنید، سپس با کلیک بر روی ثبت کردن برای دریافت رمز عبور به ایمیلتان مراجعه کنید</message>
<message tag="COPY">کپی</message>
<message tag="FILENAME">نام فایل</message>
<message tag="REGISTER">ثبت نام </message>
<message tag="YES">بله</message>
<message tag="NO">نه</message>
<message tag="OK">موافق</message>
<message tag="CANCEL">لغو</message>
<message tag="EMAIL_ALREADY1">فرستادن به ایمیل</message>
<message tag="EMAIL_ALREADY2">قبلا ثبت نام کرده اید.اگر شما رمز عبورتان و نام کاربریتان را فراموش کرده اید با ادمین تماس بگیرید</message>
<message tag="USERNAME_EXISTS1">نام کاربری</message>
<message tag="USERNAME_EXISTS2">قبلا ثبت شده است. انتخاب نام یک کاربر دیگر</message>
<message tag="USER_NOREG1">کاربر</message>
<message tag="USER_NOREG2">ثبت نام نشده</message>
<message tag="EMPTY">خالی</message>
<message tag="PAGE1">صفحه</message>
<message tag="PAGE2">از</message>
<message tag="DELETE_CONFIRM">آیا شما واقعا می خواهید این پرونده را حذف کنید؟</message>
<message tag="EMAIL">ایمیل</message>
<message tag="MASTER">جدول اصلی</message>
<message tag="KEEP">نگه دارید</message>
<message tag="UPDATE">بازنگری</message>
<message tag="LANGUAGE">زبان</message>
<message tag="BETWEEN">بين</message>
<message tag="SESSION_EXPIRED">لطفا دوباره وارد سایت شوید وقت شما تمام شده است  </message>
<message tag="PASSWORD_WAS_CHANGED">رمز عبور تغییر</message>
<message tag="BACK">قبلی</message>
<message tag="CONFIRM_PASSWORD">تکرار رمز عبور</message>
<message tag="OLD_PASSWORD">کلمه عبور</message>
<message tag="NEW_PASSWORD">رمز عبور جدید</message>
<message tag="CHANGE_PASSWORD">تغییر رمز عبور</message>
<message tag="INVALID_PASSWORD">رمز عبور نادرست است</message>
<message tag="PASSWORDS_DONT_MATCH">کلمه عبور مطابقت ندارد</message>
<message tag="FIELDS_TIME">انتخاب محتوا را در زمینه های زیر زمان</message>
<message tag="RECORD_NOT_ADDED">اطلاعات شما با موفقیت ارسال شد</message>
<message tag="RECORD_NOT_UPDATED">آیا رکورد تجدید نظرشود</message>
<message tag="PRINT_SELECTED">چاپ انتخاب بخش</message>
<message tag="EXPORT_SELECTED">صدورانتخاب بخش</message>
<message tag="ALL_CONDITIONS">تمام شرایط</message>
<message tag="ANY_CONDITION">هر شرطی</message>
<message tag="PRINT_THIS_PAGE">چاپ این صفحه</message>
<message tag="PRINT_WHOLE_REPORT">چاپ گزارش کامل</message>
<message tag="GROUPS_PP">گروه در یک صفحه</message>
<message tag="SUMMARY_FOR">خلاصه</message>
<message tag="RECORDS_TOTAL">مجموع ثبت شده</message>
<message tag="SUM">مجموع</message>
<message tag="MIN">کمترین</message>
<message tag="MAX">بیشترین</message>
<message tag="PAGE_SUMMARY">خلاصه صفحه</message>
<message tag="GLOBAL_SUMMARY">خلاصه عمومی</message>
<message tag="INLINE_ADD">وارد کردن اطلاعات جدید در این پنجره</message>
<message tag="INLINE_EDIT">ویرایش</message>
<message tag="INLINE_ERROR">خطايي رخ داده</message>
<message tag="EDIT_SELECTED">ويرايش انتخاب ها</message>
<message tag="SAVE_ALL">ذخيره همه</message>
<message tag="CANCEL_ALL">لغو</message>
<message tag="INLINE_FIELD_CC">فيلد بايد شماره كارت اعتباري معتبر باشد</message>
<message tag="INLINE_FIELD_CURRENCY">فيلد بايد مبلغ عددي معتبر باشد</message>
<message tag="INLINE_FIELD_DATE">فيلد بايد تاريخ معتبر باشد</message>
<message tag="INLINE_FIELD_EMAIL">فيلد بايد آدرس پست الكترونيك معتبر باشد</message>
<message tag="INLINE_FIELD_NUMBER">فيلد بايد عدد معتبر باشد</message>
<message tag="INLINE_FIELD_PASSWORD1">فيلد نمي تواند 'password' باشد</message>
<message tag="INLINE_FIELD_PASSWORD2">فيلد حداقل بايد 4 حرف باشد</message>
<message tag="INLINE_FIELD_PHONE">فيلد بايد شماره تلفن معتبر باشد</message>
<message tag="INLINE_FIELD_REQUIRED">فيلد مورد نياز است</message>
<message tag="INLINE_FIELD_SSN">فيلد بايد كدملي معتبر باشد</message>
<message tag="INLINE_FIELD_STATE">فيلد بايد نام ايالت معتبر ايالات متحده باشد</message>
<message tag="INLINE_FIELD_ZIPCODE">فيلد بايد كد پستي معتبر باشد</message>
<message tag="INLINE_FIELD_TIME">فيلد بايد زمان عددي براساس 24 ساعته باشد</message>
<message tag="AA_ADMINAREA">محدوده مديريت</message>
<message tag="AA_EXIT_ADMINAREA">خروج از محدوده مديريت</message>
<message tag="AA_PERMISSIONS">مجوزها</message>
<message tag="AA_ASSIGN_USERS">قراردادن كاربر در گروه ها</message>
<message tag="AA_ADDEDIT_USERS">اضافه/ويرايش كاربران</message>
<message tag="AA_USERS">كاربران</message>
<message tag="AA_USERGROUP">گروه كاربري</message>
<message tag="AA_ADDGROUP">افزودن گروه</message>
<message tag="AA_DELGROUP">حذف گروه</message>
<message tag="AA_ADD_NEW_GROUP">افزودن گروه جديد</message>
<message tag="AA_TABLES">جدول ها</message>
<message tag="AA_P_ADD">وارد کردن اطلاعات جدید</message>
<message tag="AA_P_EDIT">ويرايش</message>
<message tag="AA_P_DELETE">حذف</message>
<message tag="AA_P_LISTVIEW">ليست/نمايه</message>
<message tag="AA_P_EXPORTPRINT">چاپ/ايجاد فايل خروجي</message>
<message tag="AA_P_IMPORT">وارد كردن اطلاعات از فايل</message>
<message tag="AA_P_ADMIN">حالت مديريت</message>
<message tag="AA_P_ADMIN_ACCESS">دسترسي به همه ركورد ها</message>
<message tag="AA_PROCEED_TO_ADMINAREA1">رفتن به محدوده مديريت</message>
<message tag="AA_PROCEED_TO_ADMINAREA2">براي تنظيم مجوزهاي دسترسي كاربر</message>
<message tag="AA_RENAMEGROUP">تغيير نام گروه</message>
<message tag="AA_RENAME">تغيير نام</message>
<message tag="IMPORT">وارد كردن اطلاعات از فايل</message>
<message tag="PRINT_ALL_PAGES">چاپ تمامي صفحات</message>
<message tag="PDF_VIEW">PDF نمايش</message>
<message tag="SEC_TYPETHECODE">كدي كه در بالا مشاهده مي كنيد را تايپ نماييد</message>
<message tag="SEC_REG_SUCCESS1">ثبت نام شما موفقيت آميز بود</message>
<message tag="SEC_REG_SUCCESS2">يك پست الكترونيك شامل دستورالعمل هاي بيشتر به</message>
<message tag="SEC_REG_SUCCESS3">فرستاده شد .براي تكميل فرآيند ثبت نام برروي لينك ارسالي در پست الكترونيك كليك نماييد.</message>
<message tag="SEC_INVALID_REG_CODE">كد اعتبارسنجي نامعتبر است</message>
<message tag="SEC_INVALID_CAPTCHA_CODE">كد امنيتي نامعتبر است</message>
<message tag="SEC_PWD_LEN">رمز عبور حداقل بايد %% حرف باشد</message>
<message tag="SEC_PWD_UNIQUE">رمز عبور بايد شامل %% حرف بدون تكرار باشد</message>
<message tag="SEC_PWD_DIGIT">رمز عبور بايد شامل %% عدد يا نماد باشد.</message>
<message tag="SEC_PWD_CASE">رمز عبور بايد شامل حروف بزرگ و كوچك باشد</message>
<message tag="REGMAIL_USER1">ثبت نام شما به عنوان يك كاربر تكميل شد در</message>
<message tag="REGMAIL_USER2">براي تاييد و تكميل ثبت نام بر روي اين لينك كليك نماييد</message>
<message tag="REGMAIL_USER3">اگر نمي توانيد بر روي اينك كليك نماييد لينك را كپي كرده و در قسمت آدرس مرورگر خود وارد نماييد</message>
<message tag="REGMAIL_USER4">اطلاع رساني حين ثبت نام</message>
<message tag="REGMAIL_ADMIN1">كاربر ثبت نام شد در</message>
<message tag="REMIND_MAIL1">يادآور رمز عبور</message>
<message tag="REMIND_MAIL2">شما تقاضاي يادآوري نام كاربري و رمز عبور خود را نموده ايد در</message>
<message tag="DISPLAYING_FIRST">نمايش اولين</message>
<message tag="PREVIEW">پيش نمايش</message>
<message tag="HIDE">پنهان</message>
<message tag="PDF_DOWNLOAD1">فايل پي دي اف ايجاد شد .جهت دريافت کلیک کنید</message>
<message tag="PDF_DOWNLOAD2">كليك نماييد</message>
<message tag="PDF_BUILD11">ساخت پي دي اف</message>
<message tag="PDF_BUILD12">انجام شد</message>
<message tag="LOADING">درحاب بارگذاري</message>
<message tag="PREV_RECORD">قبلي</message>
<message tag="NEXT_RECORD">بعدي</message>
<message tag="MULTISORT_TIP">CTRL + كليك براي مرتب سازي چندگانه</message>
<message tag="SELECT_LIST">انتخاب</message>
<message tag="AA_DELETEGROUP">آيا از حذف گروه مطمئن هستيد؟</message>
<message tag="WEBREPORTS_SHORT">گزارشات وب</message>
<message tag="WEBREPORTS_LONG">گزارشات وب و نمودارها</message>
<message tag="CTRL_CLICK">CTRL + كليك براي مرتب سازي چندگانه</message>
<message tag="TODAY">امروز</message>
<message tag="SELECT_DATE">انتخاب تاريخ</message>
<message tag="EXPAND_ALL">گشايش همه</message>
<message tag="COLLAPSE_ALL">بستن همه</message>
<message tag="LOGIN_BLOCKED">دسترسي براي %s دقيقه ممنوع شد.</message>
<message tag="LOCK_ADMIN_ABORTED">مديريت %s مدت اعتبار ويرايش توسط شما را باطل كرده است</message>
<message tag="LOCK_TIMED_OUT">مدت اعتبار ويرايش شما به پايان رسيد.</message>
<message tag="LOCK_RECORD_EDITED_BY">ركورد توسط %s درطي %s دقيقه ويرايش شد</message>
<message tag="LOCK_RECORD_EDITED">ركورد توسط كاربر ديگري ويرايش شده است</message>
<message tag="LOCK_EDIT">ويرايش ركورد</message>
<message tag="LOCK_UNLOCK">رفع قفل ركورد</message>
<message tag="508_SKIP_DATA">لغو كردن و رفتن به اطلاعات جدول</message>
<message tag="508_SKIP_MENU">لغو كردن و رفتن به منو</message>
<message tag="508_SKIP_SEARCH">لغو كردن و رفتن به جستجو</message>
<message tag="508_HELP">مرجع كليدهاي تركيبي ميانبر</message>
<message tag="INLINE_SAVE">ذخيره ركوردها درخط</message>
<message tag="INLINE_CANCEL">لغو ويرايش در خط</message>
<message tag="PREV_PAGE">صفحه قبل</message>
<message tag="NEXT_PAGE">صفحه بعد</message>
<message tag="DELETE_CONTROL">حذف كنترل</message>
<message tag="DETAIL_GOTO">رفتن به</message>
<message tag="DETAIL_NOT_SAVED">ركوردها در %s ذخيره نشده است.</message>
<message tag="LOCK_CANT_DELETE">ركورد قابل حذف شدن نمي باشد.قبلا توسط كاربر ديگري ويرايش شده است.</message>
<message tag="PROCEED_TO">رفتن به</message>
<message tag="BACK_TO">برگشتن به</message>
<message tag="SEARCH_TIP">جستجو</message>
<message tag="SEARCH_HIDE_OPTIONS">مخفي كردن گزينه هاي جستجو</message>
<message tag="SEARCH_SHOW_OPTIONS">نمايش گزينه هاي جستجو</message>
<message tag="SEARCH_NOT_CONTAINS">شامل نمي باشد</message>
<message tag="SEARCH_NOT_STARTS_WITH">شروع نمي شود با</message>
<message tag="SEARCH_NOT_EQUALS">مساوي نيست با</message>
<message tag="SEARCH_NOT_LESS_THAN">كمتر نيست از</message>
<message tag="SEARCH_NOT_MORE_THAN">بيشتر نيست از</message>
<message tag="SEARCH_NOT_BETWEEN">نيست بين</message>
<message tag="SEARCH_NOT_EMPTY">خالي نمي باشد</message>
<message tag="SEARCH_CRITERIA">شرط</message>
<message tag="SEARCH_ALL">همه</message>
<message tag="SEARCH_ANY">هر</message>
<message tag="SEARCH_ADD_FIELD">افزودن فيلد</message>
<message tag="SEARCH_SHOW_OPTIONS_BUTTON">نمايش گزينه ها</message>
<message tag="SEARCH_HIDE_OPTIONS_BUTTON">مخفي كردن گزينه ها</message>
<message tag="IMPORT_BROWSE">مرور به فايل هاي جداشونده با كاما (.csv) يا اكسل (.xlsx) كه شما مي خواهيد وارد نماييد.</message>
<message tag="IMPORT_FIRSTLINE">اولين خط فايل بايد شامل نام فيلد باشد.</message>
<message tag="IMPORT_SELECT">فايل داراي اطلاعات را انتخاب نماييد .</message>
<message tag="AA_GROUP_ADMIN">مدير</message>
<message tag="AA_GROUP_GUEST">مهمان</message>
<message tag="AA_GROUP_DEFAULT">پيش فرض</message>
<message tag="AA_GROUP_NEW">گروه جديد</message>
<message tag="USERNAME_ALREADY_EXISTS">نام کاربری  وجود دارد. نام کاربری دیگری را انتخاب کنید.</message>
<message tag="SEARCH_NOT">جستجو نیست</message>
<message tag="GROUP_X">گروه X</message>
<message tag="GROUP_Y">گروه Y</message>
<message tag="FIELD">Field</message>
<message tag="GROUP_FUNCTION">عملکرد گروه</message>
<message tag="TOTALS">مجموع</message>
<message tag="AVG">میانگین</message>
<message tag="WR_TRY_LATER">بعدا تلاش کنید</message>
<message tag="WR_ENTER_PASSWORD">رمز عبور را وارد کنید</message>
<message tag="WR_DELETE_REPORT_CHART">آیا شما واقعا می خواهید حذف کنید؟</message>
<message tag="WR_PUBLIC_REPORT">گزارش عمومی</message>
<message tag="WR_PUBLIC_CHART">جدول عمومی</message>
<message tag="WR_PRIVATE_REPORT">گزارش خصوصی</message>
<message tag="WR_PRIVATE_CHART">نمودار خصوصی</message>
<message tag="WR_BACK_TO_APPL">بازگشت به برنامه اصلی</message>
<message tag="WR_USERS_LIST">لیست کاربران</message>
<message tag="WR_CUSTOM_SQL">SQL سفارشی</message>
<message tag="WR_CREATE_REPORT">ایجاد گزارش</message>
<message tag="WR_NOT_PERMISSIONS_TO_CREATE">شما اجازه ایجاد گزارش و نمودار ندارید.با مدیر تماس بگیرید</message>
<message tag="WR_SHARED">به اشتراک گذاشته شده</message>
<message tag="WR_REPORTS">گزارش ها</message>
<message tag="WR_MY_REPORTS">گزارشهای من</message>
<message tag="WR_CHARTS">جدولها</message>
<message tag="WR_MY_CHARTS">جدولهای من</message>
<message tag="WR_SELECT_REPORT_TABLE">انتخاب جدولی که استفاده می کنید برای ایجاد گزارش است:</message>
<message tag="WR_SELECT_REPORT_SQL"> انتخاب پرس و جواز اسکول سرور که استفاده می کنید برای ایجاد گزارش:</message>
<message tag="WR_TITLE">عنوان</message>
<message tag="WR_REPORT_TABLE">گزارش: جدولها</message>
<message tag="WR_DB_TABLES">جداول پایگاه داده</message>
<message tag="WR_PROJECT_TABLES">جداول پروژه</message>
<message tag="WR_QUERY_TABLES">SQL پرسوجوی</message>
<message tag="WR_JUMP_TO">پرش به ...</message>
<message tag="WR_NEW_QUERY">پرسجوی جدید</message>
<message tag="WR_LEFT_TABLE">انتخاب سمت چپ جدول </message>
<message tag="WR_RIGHT_TABLE">انتخاب سمت راست جدول</message>
<message tag="WR_EXISTS_RELATION">ارتباط با پارامترهای انتخاب شده از قبل وجود دارد</message>
<message tag="WR_REMOVE_RELATION">انتخاب رابطه می خواهید حذف شود </message>
<message tag="WR_REPORT_SAVED">ذخیره گزارش</message>
<message tag="WR_SOME_PROBLEM">برخی از مشکلات در طول ذخیره سازی</message>
<message tag="WR_REPORT_RELATION">گزارش: ارتباط جدول</message>
<message tag="WR_LEFTTABLE">سمت چپ جدول</message>
<message tag="WR_RIGHTTABLE">سمت راست جدول</message>
<message tag="WR_SELECT_TABLE">انتخاب جدول</message>
<message tag="WR_LEFTFIELD">فیلد چپ</message>
<message tag="WR_RIGHTFIELD">فیلد راست</message>
<message tag="WR_JOIN_TYPE">نوع عضویت</message>
<message tag="WR_ADD_RELAT">اضافه کردن ارتباط</message>
<message tag="WR_REMOVE_RELAT">حذف ارتباط</message>
<message tag="WR_SAVE_AS">ذخیر در...</message>
<message tag="WR_PREVIEW">پیش نمایش</message>
<message tag="WR_WHERE_CONDIT">گزارش: از  وضعیت</message>
<message tag="WR_COLUMN">ستون</message>
<message tag="WR_FILTER">فیلتر</message>
<message tag="WR_TABLE">جدول</message>
<message tag="WR_GROUP_FIELD">رشته های گروه: گزارش</message>
<message tag="WR_CROSSTABLE">گزارش جدول</message>
<message tag="WR_ADD_GRFIELDS">اضافه کردن زمینه های گروه</message>
<message tag="WR_INTERVAL_TYPE">نوع فاصله</message>
<message tag="WR_COLOR">رنگ</message>
<message tag="WR_REPORT_TOTALS">گزارش: مجموع</message>
<message tag="WR_REPORTS_TOTALS">گزارشها: مجموعها</message>
<message tag="WR_FIELD_NAME">نام فیلد</message>
<message tag="WR_LABEL">برچسب</message>
<message tag="WR_SUMMARY">خلاصه</message>
<message tag="WR_AXIS">محور</message>
<message tag="WR_AXIS_X">محور X</message>
<message tag="WR_AXIS_Y">محور Y</message>
<message tag="WR_AXIS_BOTH">هردو</message>
<message tag="WR_DETAILS">جزئیات و خلاصه</message>
<message tag="WR_HORIZ_SUM">خلاصه افقی</message>
<message tag="WR_VERT_SUM">خلاصه عمودی</message>
<message tag="WR_SHOW">نشان دادن</message>
<message tag="WR_CURR">Curr</message>
<message tag="WR_STEPPED">طرح پلکانی</message>
<message tag="WR_BLOCK">طرج بلوک</message>
<message tag="WR_ALIGN">طرح تراز</message>
<message tag="WR_OUTLINE">طرح بیرون خطی</message>
<message tag="WR_TABULAR">طرج جدولی</message>
<message tag="WR_MISC">گزارش: متفرقه</message>
<message tag="WR_PRINT_FRIENDLY"> چاپ-   صفحه خودمانی</message>
<message tag="WR_PER_PAGE">تعداد خطوط در هر صفحه:</message>
<message tag="WR_SORT_FIELDS">گزارش: زمینه مرتب سازی بر</message>
<message tag="WR_DESC">Descending</message>
<message tag="WR_REPORT_TITLE">تنظیم عنوان گزارش</message>
<message tag="WR_REPORT_NAME">تنظیم نام گزارش</message>
<message tag="WR_SETTINGS">گزارش: تنظیمات</message>
<message tag="WR_SET_R_TITLE">تنظیم عنوان گزارش</message>
<message tag="WR_NAME">نام</message>
<message tag="WR_PRIVATE">خصوصی</message>
<message tag="WR_DYNAM_PERMISS">گزارش: پویا و ویرایش</message>
<message tag="WR_REPORT">گزارش</message>
<message tag="WR_EDIT_DELETE">ویرایش/حذف</message>
<message tag="WR_ADMININ_PERMISS">صفحه مدیریت: مجوز جدول</message>
<message tag="WR_DB_ADMIN">جداول پایگاه داده</message>
<message tag="WR_PROJECT_ADMIN">جدول پروژه</message>
<message tag="WR_USER_GROUPS">گروهای کاربر</message>
<message tag="WR_DELETE_QUERY">آیا شما واقعا می خواهید پرس و جو های سفارشی٪ s حذف شود؟</message>
<message tag="WR_ADMIN_CUSTOM_SQL">منطقه مدیر: SQL سفارشی</message>
<message tag="WR_VIEW_RES">نمایش نتایج: از شماره</message>
<message tag="WR_DELETE_REPORT">آیا شما واقعا می خواهید گزارش ٪  را حذف کنید؟</message>
<message tag="WR_DELETE_CHART">آیا شما واقعا می خواهید نمودار پاک کنید٪ ؟</message>
<message tag="WR_JUMP_RELAT">روابط جدول</message>
<message tag="WR_GROUP_BY">گروه های</message>
<message tag="WR_TYPE">نوع</message>
<message tag="WR_PARAM">پارامترهای</message>
<message tag="WR_APPEARANCE">ظاهر</message>
<message tag="WR_CHART_SETT">تنظیمات نمودار</message>
<message tag="WR_DYNAM_PERMISSIONS">مجوز های پویا</message>
<message tag="WR_BACK_TO_MENU">بازگشت به منوی گزارش وب</message>
<message tag="WR_WHERE_CONDITION">از کجا وضعیت</message>
<message tag="WR_GR_FIELDS">گروه فیلدها</message>
<message tag="WR_MISCELL">متفرقه</message>
<message tag="WR_SORTFIELDS">مرتب سازی فیلد</message>
<message tag="WR_STYLE_EDIT">استایل ویرایشگر</message>
<message tag="WR_REPORT_SETT">تنضیمات گزارشات</message>
<message tag="WR_CH_TABLES">نمودار: جدولها</message>
<message tag="WR_SELECT_CHART_TABLE">جدول که استفاده می کنید برای ایجاد نمودار  انتخاب کنید:</message>
<message tag="WR_SELECT_CHART_SQL">انتخاب کنید از اسکول برای پرسوجو برای ایجاد جدول:</message>
<message tag="WR_CHART_RELATION">نمودار: روابط جداول</message>
<message tag="WR_CHART_SAVED">نمودار ذخیره شد</message>
<message tag="WR_CH_GROUPBY">نمودار: گروها</message>
<message tag="WR_SORT_TYPE">نوع مرتب سازی</message>
<message tag="WR_SORT_ORDER">مرتب سازی با نظم</message>
<message tag="WR_HAVING">داشتن</message>
<message tag="WR_ASC">صعودی</message>
<message tag="WR_CHART_TYPE">نمودار: نوع</message>
<message tag="WR_2D_PIE">2D نمودار پایه</message>
<message tag="WR_2D_DOUG">2D Doughnut نمودار</message>
<message tag="WR_ACCUM">تجمع (Pyramid,Cone)</message>
<message tag="WR_2-3D_COLUMNS"> ستون (2D, 3D, Stacked)</message>
<message tag="WR_2-3D_BARS">میله (2D, 3D, Stacked)</message>
<message tag="WR_LINE_CHART">خط (Spline, Step line)</message>
<message tag="WR_GAUGE_CHART">تبادلگر (Circular, Linear)</message>
<message tag="WR_BUBBLE_CHART">حباب</message>
<message tag="WR_AREA_CHART">منطقه</message>
<message tag="WR_OHLC_CHART">مالی - OHLC</message>
<message tag="WR_CANDLE_CHART">مالی - Candlestick</message>
<message tag="WR_COMBINED_CHART">نمودارهای ترکیبی</message>
<message tag="WR_CH_PARAM">نمودار: پارامترهای</message>
<message tag="WR_DATA_SERIES">سری داده ها</message>
<message tag="WR_SIZE_SERIES">حجم سری</message>
<message tag="WR_LABEL_FIELD">برچسب فیلد</message>
<message tag="WR_RANGE">محدوده</message>
<message tag="WR_OR">یا</message>
<message tag="WR_COLOR_ZONE">منطقه رنگ</message>
<message tag="WR_OHLC_OPEN">باز کردن</message>
<message tag="WR_OHLC_CLOSE">بستن</message>
<message tag="WR_OHLC_HIGH">بالا</message>
<message tag="WR_OHLC_LOW">کمتر</message>
<message tag="WR_PROBLEM_PREVIEW">برخی از مشکلات در پیش نمایش ظاهر می شود</message>
<message tag="WR_100STACKED">100% Stacked</message>
<message tag="WR_CHART3D">Chart 3D</message>
<message tag="WR_STACKED">نمودار انباشته</message>
<message tag="WR_USE_STYLE">استفاده از سبک</message>
<message tag="WR_STYLE_NONE">اصلا</message>
<message tag="WR_STYLE_AQUAL">نور آبی</message>
<message tag="WR_STYLE_AQUAD"> آبی تیره</message>
<message tag="WR_CH_TYPE">نوع نمودار</message>
<message tag="WR_TYPE_COLUMN">ستون</message>
<message tag="WR_TYPE_CONE">مخروطی</message>
<message tag="WR_TYPE_CYL">استوانه</message>
<message tag="WR_TYPE_PYR">هرم</message>
<message tag="WR_STYLE_LINE">سبک خط</message>
<message tag="WR_LINE_NORMAL">معمولی</message>
<message tag="WR_LINE_SPLINE">نوار باریک</message>
<message tag="WR_LINE_STEP">مرحله</message>
<message tag="WR_STYLE_GAUGE">سبک سنج</message>
<message tag="WR_GAUGE_CIRCLE">دایره</message>
<message tag="WR_GAUGE_HORIZ">افقی</message>
<message tag="WR_GAUGE_VERT">عمودی</message>
<message tag="WR_CH_APPEAR">نمودار: ظاهر</message>
<message tag="WR_SHOW_GRID">نمایش شبکه</message>
<message tag="WR_GRID_COLOR">شبکه رنگ</message>
<message tag="WR_LEGEND">نمایش افسانه ای</message>
<message tag="WR_SHOW_NAMES">نمایش نامها</message>
<message tag="WR_NAMES_COLOR">نامهای رنگها</message>
<message tag="WR_FORMAT_CURR">فرمت پول</message>
<message tag="WR_SHOW_VALUES">نمایش مقادیر</message>
<message tag="WR_VALUES_COLOR">ارزش رنگ</message>
<message tag="WR_DECIMAL">نقطه اعشاری</message>
<message tag="WR_ANIMAT">استفاده انیمیشنی</message>
<message tag="WR_ACCUM_APP">ظاهر انباشت</message>
<message tag="WR_ACCUM_FLAT">تخت</message>
<message tag="WR_ACCUM_CONE">مخروطی</message>
<message tag="WR_ACCUM_INV">تجمع معکوس</message>
<message tag="WR_AUTOUPDATE">به روز رسانی خودکار</message>
<message tag="WR_AUTOUPD_INTERVAL">فاصله به روز رسانی خودکار (دقیقه)</message>
<message tag="WR_SCROLL">نمودار پیمایش</message>
<message tag="WR_MAX_BAR">حداکثر نمایش بر روی صفحه </message>
<message tag="WR_BGCOLOR">رنگ نمودار سابقه و هدف</message>
<message tag="WR_XAXIS_COLOR">X محور رنگ</message>
<message tag="WR_LOGARITHMIC">لگاریتمی Y محور</message>
<message tag="WR_YAXIC_COLOR">Y محور رنگ</message>
<message tag="WR_MULTIPLE">محور y چندگانه</message>
<message tag="WR_PLOT_COLOR">ترسیم و رنگهای داده ها</message>
<message tag="WR_BORDER_COLOR">رنگ قاب</message>
<message tag="WR_HEADER">بالا نویس برگه </message>
<message tag="WR_FOOTER">پایین نویس برگه</message>
<message tag="WR_CHART_PROP">نمودار: خواص</message>
<message tag="WR_SET_CH_TITLE">تنظیم عنوان نمودار :</message>
<message tag="WR_CHART_NAME">تنظیم نام نمودار</message>
<message tag="WR_CHART_TITLE">تنظیم عنوان نمودار</message>
<message tag="WR_CH_DYNEM_PERM">نمودار: پویا و ویرایش</message>
<message tag="WR_CHART">نمودار</message>
<message tag="WR_GROUP">گروه</message>
<message tag="WR_FIELD">فیلد</message>
<message tag="WR_NO_COLOR">رنگ نه</message>
<message tag="WR_EXPORT_PDF">ذخیره با فرمت پی دی اف</message>
<message tag="WR_CROSS_GROUP">گروه</message>
<message tag="WR_REPORT_STYLEED">نمودار: پویا و ویرایش...</message>
<message tag="WR_BACKGROUND">پشت زمینه</message>
<message tag="WR_FONT_COLOR">رنگ فونت</message>
<message tag="WR_FONT_FAMILY">فونت فامیلی</message>
<message tag="WR_FONR_SIZE">سایز فونت</message>
<message tag="WR_FONT_STYLE">سبک فونت</message>
<message tag="WR_PADDING">لایه</message>
<message tag="WR_APPLY_TO">اعمال به</message>
<message tag="WR_PERM_SCREEN">اقدام برای مجوز روی صفحه نمایش</message>
<message tag="WR_TOTAL_DATA">تاریخ جدول</message>
<message tag="WR_NO CHART_PERNISS">شما اجازه مشاهده این نمودار را ندارد</message>
<message tag="WR_CHART_VIEW_PERMISS">شما اجازه مشاهده این جدول ن را دارد</message>
<message tag="WR_ADOBE9">شما نیاز به ادوبی فلش پلیر 9 (یا بالاتر) برای مشاهده و نموداردارید</message>
<message tag="WR_REPORT_NO_PERMISS">شما اجازه مشاهده این گزارش را ندارد</message>
<message tag="WR_NEED_SELECT_SERIES">شما باید حداقل یک سری را انتخاب کنید</message>
<message tag="WR_REPORT_DELETE">شما اجازه حذف این گزارش را ندارید</message>
<message tag="WR_CHART_DELETE">شما اجازه حذف این نمودار را ندارید</message>
<message tag="WR_NEED_GROUP">شما باید حداقل یک رشته گروه را انتخاب کنید</message>
<message tag="WR_NEED_AXIS">شما باید حداقل یک محور را انتخاب کنید</message>
<message tag="WR_NEED_FUNC"> شما باید توابع گروه را بررسی کنید</message>
<message tag="WR_ERROR_DATA">خطا: اسکریپت را داده کنید. یک بار دیگر سعی کنید.</message>
<message tag="WR_CREATE_CHART">ایجاد نمودار</message>
<message tag="WR_SQL_QUERY">SQL پرسوجو</message>
<message tag="EXPORT_TO_EXCEL">ذخیره با فرمت اکسل Excel</message>
<message tag="EXPORT_TO_WORD">ذخیره با فرمت وورد  Word</message>
<message tag="EXPORT_TO_PDF">ذخیره با فرمت پی دی اف PDF</message>
<message tag="RECORD_ISNOT_EDITABLE">رکورد قابل ویرایش نیست</message>
<message tag="START_UPLOAD">آپلود</message>
<message tag="ADD_FILES">اضافه کردن فایل</message>
<message tag="ERROR_MISSING_FILE_NAME">نام فایل ارائه نشده است</message>
<message tag="ERROR_ACCEPT_FILE_TYPES">نوع فایل قابل قبول نیست</message>
<message tag="ERROR_MAX_FILE_SIZE">حجم فایل بیش از حد %s kbytes</message>
<message tag="ERROR_MIN_FILE_SIZE">اندازه فایل نباید کمتر از %s kbytes</message>
<message tag="ERROR_MAX_TOTAL_FILE_SIZE">حجم فایل بیش از حد است</message>
<message tag="ERROR_MAX_NUMBER_OF_FILES_ONE">٪s شما فقط یک فایل می توانید آپلود کنید</message>
<message tag="ERROR_MAX_NUMBER_OF_FILES_MANY">  شما می توانید بیش از٪ s فایل های آپلود</message>
<message tag="ERROR_NO_UPLOAD_FOLDER">شه آپلود وجود ندارد</message>
<message tag="ERROR_UPLOAD">آپلود فایل</message>
<message tag="UPLOAD_DRAG">کشیدن و انداخت فایل به اینجا</message>
<message tag="GROUPS_FOUND">گروه های پیدا شده</message>
<message tag="TIME">زمان</message>
<message tag="TIME_HOUR">ساعت</message>
<message tag="TIME_MINUTE">دقیقه</message>
<message tag="TIME_SECOND">ثانیه</message>
<message tag="QUESTION_UNSAVED_CHANGES">آیا شما می خواهید تغییراتتان را از دست بدهید؟ </message>
<message tag="USERNAME_EMAIL">ایمیل یا نام کاربری خود را وارد کنید:</message>
<message tag="SAVE_SEARCH">ذخیره جستجو</message>
<message tag="SAVED_SEARCHES">جستجو ذخیره شده است</message>
<message tag="SELECT_ALL">انتخاب همه</message>
<message tag="UNSELECT_ALL">لغو انتخاب همه</message>
<message tag="WITH_SELECTED">انتخاب با...</message>
<message tag="WS_EDIT">ویرایش</message>
<message tag="WS_DELETE">حذف</message>
<message tag="WS_EXPORT">صادرات</message>
<message tag="WS_PRINT">چاپ</message>
<message tag="INLINE_DENY_DUPLICATES">فیلد باید یک مقدار تکراری را شامل نشود</message>
<message tag="SEARCH_SAVING">ذخیره جستجو</message>
<message tag="SEARCH_NAME">نام جستجو:</message>
<message tag="DELETE_SEARCH_CAPTION">حذف ذخیره جستجو</message>
<message tag="DELETE_SEARCH">آیا شما واقعا میخواهید جستجو را حذف کنید؟</message>
<message tag="FILTER_APPLY">اعمال</message>
<message tag="FILTER_CLEAR">پاک کردن</message>
<message tag="FILTER_MULTISELECT">انتخاب چندگانه</message>
<message tag="CONTINUE">ادامه</message>
<message tag="SUCCES_LOGGED_IN">شما با موفقیت وارد سایت شدید</message>
<message tag="UNLISTED">جدول راهنمای تلفن موجود نیست</message>
<message tag="COPY_PERMISSIONS">کپی مجوز از</message>
<message tag="AA_COPY_PERMISS_FROM">انتخاب گروه برای کپی کردن مجوز از:</message>
<message tag="REMEMBER">به خاطر بسپار</message>
<message tag="SESSION_EXPIRED1">جلسه شما منقضی شده است.</message>
<message tag="SESSION_EXPIRED2">لطفا دوباره وارد شوید</message>
<message tag="SESSION_EXPIRED3">ورود</message>
<message tag="SESSION_EXPIRED4"> برای ذخیره داده ها</message>
<message tag="SIGN_UP">ثبت نام</message>
<message tag="SEARCH_FLOATING_WINDOW">پنجره شناور</message>
<message tag="SELECT_NONE">Select none</message>
<message tag="CHOOSE_COLUMNS">Choose columns...</message>
<message tag="CHOOSE_COLUMNS_TO_DIPLAY">Choose columns to display</message>
<message tag="PREPARE_PAGE_FOR_PRINTING">Preparing page for printing</message>
<message tag="IMPORT_DATA">Import Data</message>
<message tag="IMPORT_COLUMN_HEADERS">Column headers in the first line</message>
<message tag="IMPORT_COMMA">Comma</message>
<message tag="IMPORT_TAB">Tab</message>
<message tag="IMPORT_OTHER">Other</message>
<message tag="IMPORT_DATA_FORMAT">Date format:</message>
<message tag="IMPORT_SAVE_REPORT">Save Report</message>
<message tag="IMPORT_DOWNLOAD_UNPROCESSED_DATA">Download unprocessed data</message>
<message tag="IMPORT_DOWNLOAD_ERROR_LOG">Download error log</message>
<message tag="IMPORT_COPY_PASTE_DATA">Copy and Paste your text data here:</message>
<message tag="IMPORT_COPY_PASTE_TEXT">Copy and paste text</message>
<message tag="IMPORT_DRAG_AND_DROP">Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.</message>
<message tag="IMPORT_RECORD_PROCESSED_SUCCESSFULLY">%s out of %s records processed successfully.</message>
<message tag="IMPORT_RECORDS_ADDED">%s records added.</message>
<message tag="IMPORT_RECORDS_UPDATED">%s records updated.</message>
<message tag="IMPORT_RECORDS_PROC_WITH_ERRORS">%s records processed with errors</message>
<message tag="IMPORT_PROCESSING_RECORDS">Processing records</message>
<message tag="IMPORT_NEW">New import</message>
<message tag="IMPORT_INTO">Import into</message>
<message tag="PRINT_DIVIDE_INTO_PAGES">Prepare for printing</message>
<message tag="MENU">منو</message>
<message tag="IMPORT_BROWSEBUTTON">انتخاب فایل...</message>
<message tag="BACK_TO_DASHBOARD">Back to Dashboard</message>
<message tag="NEXT_STEP">مرحله بعد</message>
<message tag="PREV_STEP">مرحله قبل</message>
<message tag="PPANEL_WHOLE_REPORT">Print whole report</message>
<message tag="PPANEL_ALL_PAGES">Print all pages</message>
<message tag="PPANEL_FRIENDLY">Printer-friendly version</message>
<message tag="PPANEL_THIS_PAGE">Print this page</message>
<message tag="PPANEL_SELECTED">Print selected</message>
<message tag="PPANEL_SCOPE">Scope:</message>
<message tag="PPANEL_DETAILS">Print details</message>
<message tag="PPANEL_PRINT">Print</message>
<message tag="CLOSE">Close</message>
<message tag="PDF_BUILD13">Could not create PDF</message>
<message tag="SHOW_DETAILS">Show details</message>
<message tag="TEXT_SERVER_ERROR_OCCURRED">Server error occurred</message>
<message tag="TEXT_SEE_DETAILS">See details</message>
<message tag="IMPORT_FAILED">Import Failed</message>
<message tag="IMPORT_FILE_PARSING_FAILED">The file you're trying to import cannot be parsed</message>
<message tag="ALL">همه</message>
<message tag="SIGN_IN">ورود</message>
<message tag="REMEMBER_ME">مرا به خاطر بسپار</message>
<message tag="NOTHING_TO_SEE">Nothing to see. Run some search.</message>
<message tag="NO_DATA_YET">No data yet.</message>
<message tag="SEARCH_ALL_CONDITIONS">all conditions</message>
<message tag="SEARCH_ANY_CONDITIONS">any condition</message>
<message tag="SEARCH_IN">Search in</message>
<message tag="SHOW_SEARCH_PANEL">Show search panel</message>
<message tag="HIDE_SEARCH_PANEL">Hide search panel</message>
<message tag="SHOW_FILTER_PANEL">Show filters</message>
<message tag="HIDE_FILTER_PANEL">Hide filters</message>
</messages>